In [1]:
import pytae as pt
import pandas as pd

In [2]:
nums=['x','y','z']
non_nums=['a','b','c']
pt.create_qry('data','tbl',nums,non_nums)

'select a, b, c, sum(x) as x, sum(y) as y, sum(z) as z from data.tbl group by a, b, c;'

In [3]:
nums={'x':['sum','x1'],'y':['sum','y1'],'z':['sum','z1']}
non_nums=['a','b','c']

pt.create_qry('data','tbl',nums,non_nums)

'select a, b, c, sum(x) as x1, sum(y) as y1, sum(z) as z1 from data.tbl group by a, b, c;'

In [4]:
pt.create_qry('data','tbl',nums,non_nums,'where c=18')

'select a, b, c, sum(x) as x1, sum(y) as y1, sum(z) as z1 from data.tbl where c=18 group by a, b, c;'

In [5]:

df=pd.DataFrame({'id':['a','b','c','d','e','','f','f'],
                  'balance':[10,20,0,21,15,10,20,25],
                  'country':['sg','cn','ca','np','in','in','np','in']})

df

  id  balance country
0  a       10      sg
1  b       20      cn
2  c        0      ca
3  d       21      np
4  e       15      in
5          10      in
6  f       20      np
7  f       25      in

In [6]:
df[['id','balance']].agg_df()

  id  balance
0          10
1  a       10
2  b       20
3  c        0
4  d       21
5  e       15
6  f       45

In [7]:
df[['id','balance']].agg_df(type='sum',count=False)

  id  balance
0          10
1  a       10
2  b       20
3  c        0
4  d       21
5  e       15
6  f       45

In [8]:
df[['id','balance']].agg_df(type='mean',count=True)

  id  balance  n
0        10.0  1
1  a     10.0  1
2  b     20.0  1
3  c      0.0  1
4  d     21.0  1
5  e     15.0  1
6  f     22.5  2

In [9]:
df[['id','balance']].agg_df(type='min',count=True)

  id  balance  n
0          10  1
1  a       10  1
2  b       20  1
3  c        0  1
4  d       21  1
5  e       15  1
6  f       20  2

In [10]:
df[['id','balance']].agg_df(type='mean',count=False)

  id  balance
0        10.0
1  a     10.0
2  b     20.0
3  c      0.0
4  d     21.0
5  e     15.0
6  f     22.5

In [11]:
df[['id','balance']].agg_df(count=True)

  id  balance  n
0          10  1
1  a       10  1
2  b       20  1
3  c        0  1
4  d       21  1
5  e       15  1
6  f       45  2

In [12]:
help(pd.DataFrame.agg_df)

Help on function agg_df in module pytae.extend_pandas:

agg_df(self, **kwargs)
    Aggregate the DataFrame based on the specified aggregation type, optional counting, and optional column naming.

    This method supports various aggregation operations on numeric columns and allows for counting the number
    of rows in each group, adding a specific 'n' column for this purpose. Categorical columns are considered for
    grouping, and aggregation is applied accordingly. Optionally, column names can be updated to reflect the
    aggregation operation performed, enhancing the readability of the result.

    Parameters:
    - self (DataFrame): The pandas DataFrame to be aggregated.
    - **kwargs:
        - type (str): The type of aggregation to perform on numeric columns. Accepts 'sum', 'mean', 'max', 'min'.
                      Defaults to 'sum'.
        - count (bool): If True, adds a column 'n' to the DataFrame, counting the number of occurrences in each group.
                        Defaults to False.
        - update_col (bool): If True, updates column names to reflect the aggregation operation performed, appending
                             the operation type to the original column name (e.g., 'colname_sum' for a sum aggregation).
                             Defaults to False.

    Returns:
    - DataFrame: The aggregated DataFrame with specified aggregations applied. If 'count' is True, the DataFrame
                 will include an 'n' column representing counts, which is always of integer type. If 'update_col'
                 is True, numeric column names will be updated to reflect the aggregation operation.

    Examples:
    ```python
    import pandas as pd

    # Example DataFrame
    df = pd.DataFrame({
        'group': ['A', 'A', 'B', 'B', 'C', 'C'],
        'balance': [100, 150, 200, 250, 300, 350],
        'id': [1, 2, 1, 3, 2, 4]
    })

    # Aggregating using mean, counting, and updating column names
    agg_df_mean_count_update = df.agg_df(type='mean', count=True, update_col=True)

    # The resulting DataFrame will have columns renamed to 'balance_mean', and include a 'n' count column.
    ```

In [13]:
df[['id','balance']].agg_df(type='sum',update_col=True,count=True)

  id  balance_sum  n
0              10  1
1  a           10  1
2  b           20  1
3  c            0  1
4  d           21  1
5  e           15  1
6  f           45  2

In [14]:
import seaborn as sns
# Assuming penguins dataset is loaded
penguins = sns.load_dataset('penguins')
penguins.agg_df(type='sum',count=True,update_col=True)

,species,island,sex,bill_length_mm_sum,bill_depth_mm_sum,flipper_length_mm_sum,body_mass_g_sum,n
0,Adelie,Biscoe,Female,821.9,389.5,4118.0,74125.0,22
1,Adelie,Biscoe,Male,893.0,418.8,4189.0,89100.0,22
2,Adelie,Dream,Female,996.6,475.7,5072.0,90300.0,27
3,Adelie,Dream,Male,1122.0,527.5,5374.0,113275.0,28
4,Adelie,Dream,NaN,37.5,18.9,179.0,2975.0,1
5,Adelie,Torgersen,Female,901.3,421.2,4519.0,81500.0,24
6,Adelie,Torgersen,Male,933.5,446.0,4483.0,92800.0,23
7,Adelie,Torgersen,NaN,151.7,72.7,749.0,14725.0,5
8,Chinstrap,Dream,Female,1583.5,598.0,6519.0,119925.0,34
9,Chinstrap,Dream,Male,1737.2,654.6,6797.0,133925.0,34
10,Gentoo,Biscoe,Female,2642.7,825.8,12337.0,271425.0,58
11,Gentoo,Biscoe,Male,3017.9,958.8,13514.0,334575.0,61
12,Gentoo,Biscoe,NaN,182.5,58.2,863.0,18350.0,5