In [1]:
import pytae as pt
import pandas as pd

In [2]:
nums=['x','y','z']
non_nums=['a','b','c']
pt.create_qry('data','tbl',nums,non_nums)

'select a, b, c, sum(x) as x, sum(y) as y, sum(z) as z from data.tbl group by a, b, c;'

In [3]:
nums={'x':['sum','x1'],'y':['sum','y1'],'z':['sum','z1']}
non_nums=['a','b','c']

pt.create_qry('data','tbl',nums,non_nums)

'select a, b, c, sum(x) as x1, sum(y) as y1, sum(z) as z1 from data.tbl group by a, b, c;'

In [4]:
pt.create_qry('data','tbl',nums,non_nums,'where c=18')

'select a, b, c, sum(x) as x1, sum(y) as y1, sum(z) as z1 from data.tbl where c=18 group by a, b, c;'

In [5]:

df=pd.DataFrame({'id':['a','b','c','d','e','','f','f'],
                  'balance':[10,20,0,21,15,10,20,25],
                  'country':['sg','cn','ca','np','in','in','np','in']})

df

  id  balance country
0  a       10      sg
1  b       20      cn
2  c        0      ca
3  d       21      np
4  e       15      in
5          10      in
6  f       20      np
7  f       25      in

In [6]:
df[['id','balance']].agg_df()

  id  balance
0          10
1  a       10
2  b       20
3  c        0
4  d       21
5  e       15
6  f       45

In [7]:
df[['id','balance']].agg_df(type='sum',count=False)

  id  balance
0          10
1  a       10
2  b       20
3  c        0
4  d       21
5  e       15
6  f       45

In [8]:
df[['id','balance']].agg_df(type='mean',count=True)

  id  balance  n
0        10.0  1
1  a     10.0  1
2  b     20.0  1
3  c      0.0  1
4  d     21.0  1
5  e     15.0  1
6  f     22.5  2

In [15]:
df[['id','balance']].agg_df(type='min',count=True)

  id  balance  n
0          10  1
1  a       10  1
2  b       20  1
3  c        0  1
4  d       21  1
5  e       15  1
6  f       20  2

In [10]:
df[['id','balance']].agg_df(type='mean',count=False)

  id  balance
0        10.0
1  a     10.0
2  b     20.0
3  c      0.0
4  d     21.0
5  e     15.0
6  f     22.5

In [11]:
df[['id','balance']].agg_df(count=True)

  id  balance  n
0          10  1
1  a       10  1
2  b       20  1
3  c        0  1
4  d       21  1
5  e       15  1
6  f       45  2

In [12]:
help(pd.DataFrame.agg_df)

Help on function agg_df in module pytae.extend_pandas:

agg_df(self, **kwargs)
    Aggregate the DataFrame based on the specified aggregation type and optional counting.

    Supports various aggregation operations on numeric columns and allows for counting the number
    of rows in each group, adding a specific 'n' column for this purpose. Categorical columns are
    considered for grouping, and aggregation is applied accordingly.

    Parameters:
    - self (DataFrame): The pandas DataFrame to be aggregated.
    - **kwargs:
        - type (str): The type of aggregation to perform on numeric columns.
                      Accepts 'sum', 'mean', 'max', 'min'. Defaults to 'sum'.
        - count (bool): If True, adds a column 'n' to the DataFrame, counting
                        the number of occurrences in each group. Defaults to False.

    Returns:
    - DataFrame: The aggregated DataFrame with specified aggregations applied. If 'count' is True,
                 the DataFrame will include an 'n' column representing counts, which is always of
                 integer type.

    Examples:
    ```python
    import pandas as pd

    # Example DataFrame
    df = pd.DataFrame({
        'group': ['A', 'A', 'B', 'B', 'C', 'C'],
        'balance': [100, 150, 200, 250, 300, 350],
        'n': [1, 2, 1, 3, 2, 4]
    })

    # Aggregating using max and counting
    agg_df_max_count = df.agg_df(type='max', count=True)

    # Aggregating using min without counting
    agg_df_min = df.agg_df(type='min')
    ```

In [13]:
df[['id','balance']].agg_df(type='mean')

  id  balance
0        10.0
1  a     10.0
2  b     20.0
3  c      0.0
4  d     21.0
5  e     15.0
6  f     22.5